# microservices

./: .gitignore
IdentityService/: WeatherForecast.cs
IdentityService/Controllers/: WeatherForecastController.cs
IdentityService/Properties/: launchSettings.json
Libs/DrawTrees/: DrawTrees.sln
Libs/DrawTrees/DrawTrees/: Form1.Designer.cs  Form1.cs  Program.cs
Libs/ExampleCore/: ExampleCore.csproj  ExampleCore.sln
Libs/ExampleCore/HttpLogic/Services/: HttpConnectionService.cs
Libs/ExampleCore/Logs/: SerilogConfiguration.cs
Libs/ExampleCore/RPC/: Publisher.cs
Libs/ExampleCore/TraceIdLogic/: ReadTraceIdMiddlware.cs  WriteTraceIdMiddlware.cs
Libs/ProfileConnectionLib/: ProfileConnectionLib.sln
Libs/ProfileConnectionLib/ConnectionServices/DtoModels/CheckUserExists/: CheckUserExistProfileApiRequest.cs
Libs/ProfileConnectionLib/ConnectionServices/RabbitConnectionServer/: RabbitConnectionPool.cs  RabbitGetUserListService.cs
Libs/TreesDraw/: TreesDraw.sln
PostApi/: PostApi.sln
PostApi/Api/: Dockerfile  Program.cs
PostApi/Api/Controllers/: HomeController.cs  PostController.cs
PostApi/Api/Properties/: launchSettings.json
PostApi/Domain/: Domain.csproj
PostApi/Domain/Entities/: Post.cs
PostApi/Infastracted/: Infastracted.csproj
PostApi/Infastracted/Connections/: CheckUser.cs
PostApi/Services/: Services.csproj
ProfileApi/: ProfileApi.sln
ProfileApi/Api/: Api.csproj  Dockerignore  Program.cs  appsettings.json
ProfileApi/Api/Controllers/: RoleController.cs  UserController.cs
ProfileApi/Api/Controllers/Role/Requests/: CreateUserRequest.cs
ProfileApi/Api/Controllers/User/Requests/: CreateUserRequest.cs
ProfileApi/Api/Controllers/User/Responses/: CreateUserResponse.cs  UserInfoResponse.cs
ProfileApi/Api/Properties/: launchSettings.json
ProfileApi/DAL/: Dal.csproj  LogicStartUp.cs
ProfileApi/DAL/EF/: UserRoleDbContext.cs
ProfileApi/DAL/Roles/: RoleRepository.cs
ProfileApi/DAL/Roles/Interfaces/: IRoleRepository.cs
ProfileApi/DAL/Roles/Models/: RoleDal.cs
ProfileApi/DAL/Users/: UserRepository.cs
ProfileApi/DAL/Users/Interfaces/: IUserRepository.cs
ProfileApi/DAL/Users/Models/: UserDal.cs
ProfileApi/ExampleCore/: ExampleCore.csproj
ProfileApi/ExampleCore/Properties/: launchSettings.json
ProfileApi/Logic/: Logic.csproj
ProfileApi/Logic/Roles/: RoleLogicManager.cs
ProfileApi/Logic/Roles/Interfaces/: IRoleLogicManager.cs
ProfileApi/Logic/Roles/Models/: RoleLogic.cs
ProfileApi/Logic/Users/: UserLogicManager.cs
ProfileApi/Logic/Users/Interfaces/: IUserLogicManager.cs
ProfileApi/Logic/Users/Models/: UserLogic.cs
(+3 files in other folders)
